<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/core.css">
    <link rel="stylesheet" href="js/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="js/owl/owl.theme.default.min.css">
    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <title>Project_14</title>
</head>
<body>
    <header class="full-width">
        <section class="info-header full-width">
            <div class="container clearfix">
                <div class="cont-logo-header">
                    <a href="#"><div class="logo-header"></div></a>
                    <div class="info-logo-header">
                        <h3>Название</h3>
                        <h3>компании</h3>
                        <span>самая клевая компания</span>
                    </div>
                </div>
                <div class="cont-feedback-header">
                    <span class="telephone">+7(499) 777-77-77</span>
                    <span class="telephone">+7(499) 777-77-77</span>
                    <a href="#" id="go"><span class="feedback">Обратная связь</span></a>
                </div>
            </div>
        </section>
        <section class="menu-header full-width">
            <div class="container">
                <nav class="cont-menu full-width">
                    <ul class="main-menu">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Доставка и оплата</a></li>
                        <li><a href="#">Прайс-лист</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                    <div class="res-menu">
                        <ul class="resp-menu-btn">
                            <li>
                                <button class="cmn-toggle-switch cmn-toggle-switch__htx" id="menu_button">
                                    <span>toggle menu</span>
                                </button>
                            </li>
                        </ul>
                        <ul class="menu-nav-container">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Каталог</a></li>
                            <li><a href="#">Прайс-лист</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Доставка и оплата</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <main class="full-width">
        <section class="cont-slider full-width">
            <div class="owl-carousel">
                <div class="cont-slide slide-1"></div>
                <div class="cont-slide slide-2"></div>
            </div>
        </section>
        <section class="open-link full-width">
            <div class="container">
                <ul>
                    <li><a href="#" class="activ">Главная </a></li>
                    <li>/</li>
                    <li><a href="#" class="activ"> Каталог </a></li>
                    <li>/</li>
                    <li><a href="#">  Бытовая техника</a></li>
                </ul>
            </div>
        </section>
        <section class="main-block full-width">
            <div class="container clearfix">
                <aside>
                    <div class="menu-aside">
                        <ul>
                            <li class="auto"><span>Автомобили</span>
                                <ul>
                                    <li> • <a href="#">bmw</a></li>
                                    <li> • <a href="#">honda</a></li>
                                    <li> • <a href="#">nissan</a></li>
                                    <li> • <a href="#">volvo</a></li>
                                </ul>
                            </li>
                            <li><span>Бытовая техника</span>
                                <ul>
                                    <li> • <a href="#">Микроволновки</a></li>
                                    <li> • <a href="#">Холодильники</a></li>
                                    <li> • <a href="#">Посудомоечные машины</a></li>
                                    <li> • <a href="#">Чайники</a></li>
                                </ul>
                            </li>
                            <li><span>Мобильная техника</span>
                                <ul>
                                    <li> • <a href="#">samsung</a></li>
                                    <li> • <a href="#">lg</a></li>
                                    <li> • <a href="#">lumia</a></li>
                                    <li> • <a href="#">nokia</a></li>
                                </ul>
                            </li>
                            <li><span>Компьютеры</span>
                                <ul>
                                    <li> • <a href="#">озу</a></li>
                                    <li> • <a href="#">hdd</a></li>
                                    <li> • <a href="#">ssd</a></li>
                                    <li> • <a href="#">мониторы</a></li>
                                </ul>
                            </li>
                            <li><span>Одежда</span>
                                <ul>
                                    <li> • <a href="#">мех</a></li>
                                    <li> • <a href="#">замш</a></li>
                                    <li> • <a href="#">кожа</a></li>
                                    <li> • <a href="#">ткань</a></li>
                                </ul>
                            </li>
                            <li><span>Недвижимость</span>
                                <ul>
                                    <li> • <a href="#">дача</a></li>
                                    <li> • <a href="#">вилла</a></li>
                                    <li> • <a href="#">квартира</a></li>
                                    <li> • <a href="#">сад</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="logo-box">
                        <div class="log-aside"></div>
                        <h1>прайс-лист</h1>
                    </div>
                </aside>
                <article>
                    <section class="by-product full-width">
                        <div class="cont-product full-width clearfix">
                            <a href="#" class="product pr-1">
                                <div class="img-product"></div>
                                <p>Самый клевый чайник, который надо купить!</p>
                                <span class="price-product">1 900 p.</span>
                            </a>
                            <a href="#" class="product pr-1">
                                <div class="img-product"></div>
                                <p>Самый клевый чайник, который надо купить!</p>
                                <span class="price-product">1 900 p.</span>
                            </a>
                            <a href="#" class="product pr-1">
                                <div class="img-product"></div>
                                <p>Самый клевый чайник, который надо купить!</p>
                                <span class="price-product">1 900 p.</span>
                            </a>
                            <a href="#" class="product pr-1">
                                <div class="img-product"></div>
                                <p>Самый клевый чайник, который надо купить!</p>
                                <span class="price-product">1 900 p.</span>
                            </a>
                            <a href="#" class="product pr-1">
                                <div class="img-product"></div>
                                <p>Самый клевый чайник, который надо купить!</p>
                                <span class="price-product">1 900 p.</span>
                            </a>
                        </div>
                        <div class="page-by-list full-width">
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#" class="activ">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">6</a>
                            <a href="#">7</a>
                        </div>
                    </section>
                    <section class="info-of-company full-width clearfix">
                        <p>Компания «Пиксель Плюс» существует более 6 лет, за это время мы принимали участие в разработке более чем 700 сайтов, поэтому можем уверенно называть себя профессионалами. На данный момент наш коллектив состоит из более чем 30 сотрудников работающих в двух офисах в Москве и Зеленограде.характерные для этого жанра мотивы: неразделённой любви, ухода молодости, угасания души. </p>
                        <p>Одним из основных направлений работ нашей компании является поисковое продвижение сайтов, на данной момент мы работаем с более чем 150 постоянными клиентами по более чем 11 000 поисковым запросам. При этом в работе основной акцент мы делаем на качестве работ, а так же применяем собственные уникальные разработки в области SEO продвижения. На данный момент отдел SEO состоит из 9 человек под руководством ведущего специалиста, преимущественно работающих в нашем московском офисе.</p>
                    </section>
                </article>
            </div>
        </section>
    </main>
    <footer class="full-width">
        <div class="container clearfix">
            <div class="about-company">
                <p>© 2012–2013 ЗАО «Компания»</p>
                <p>info@name.ru</p>
            </div>
            <div class="menu-footer">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Доставка и оплата</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="copyrite-footer">
                <span> <a href="#">Разработка сайта</a> — </span>
                <p>компания «Пиксель Плюс»</p>
            </div>
        </div>
    </footer>
    <div id="modal_form"><!-- Сaмo oкнo -->
        <span id="modal_close"></span> <!-- Кнoпкa зaкрыть -->
        <h1>Обратная связь</h1>
        <form name="form" method="get" action="#" id="form1">
            <span>Ваше им'я *</span>
            <input name="name" type="text" class="activ" placeholder="activ"/>
            <span>Телефон *</span>
            <input name="telephone" type="text" class="no-valid" placeholder="validate"/>
            <span>Email *</span>
            <input name="email" type="text" class="valid" placeholder="invalid validate"/>
            <span>Сообщение</span>
            <textarea name="text" class="messege-p" form="form1"></textarea>
            <a href="#">отправить</a>
        </form>
        <!-- Тут любoе сoдержимoе -->
    </div>
    <div id="overlay"></div><!-- Пoдлoжкa -->
    <script>
        //ANIMATE MENU ICON
        (function() {

            "use strict";

            var toggles = document.querySelectorAll(".cmn-toggle-switch");

            for (var i = toggles.length - 1; i >= 0; i--) {
                var toggle = toggles[i];
                toggleHandler(toggle);
            };

            function toggleHandler(toggle) {
                toggle.addEventListener( "click", function(e) {
                    e.preventDefault();
                    (this.classList.contains("active") === true) ? this.classList.remove("active") : this.classList.add("active");
                });
            }

        })();
        //funk VUPAD
        $('#menu_button').click(function () {
            $('.menu-nav-container').slideToggle(400, function () {});
        });
        //PopUP
        $(document).ready(function() { // вся мaгия пoсле зaгрузки стрaницы
            $('a#go').click( function(event){ // лoвим клик пo ссылки с id="go"
                event.preventDefault(); // выключaем стaндaртную рoль элементa
                $('#overlay').fadeIn(400, // снaчaлa плaвнo пoкaзывaем темную пoдлoжку
                        function(){ // пoсле выпoлнения предъидущей aнимaции
                            $('#modal_form')
                                    .css('display', 'block') // убирaем у мoдaльнoгo oкнa display: none;
                                    .animate({opacity: 1, top: '50%'}, 200); // плaвнo прибaвляем прoзрaчнoсть oднoвременнo сo съезжaнием вниз
                        });
            });
            /* Зaкрытие мoдaльнoгo oкнa, тут делaем тo же сaмoе нo в oбрaтнoм пoрядке */
            $('#modal_close, #overlay').click( function(){ // лoвим клик пo крестику или пoдлoжке
                $('#modal_form')
                        .animate({opacity: 0, top: '45%'}, 200,  // плaвнo меняем прoзрaчнoсть нa 0 и oднoвременнo двигaем oкнo вверх
                                function(){ // пoсле aнимaции
                                    $(this).css('display', 'none'); // делaем ему display: none;
                                    $('#overlay').fadeOut(400); // скрывaем пoдлoжку
                                }
                        );
            });
        });
    </script>
</body>
</html>