
//Tips:
//Try border-style: inset if Firefox renders a strange gray border
//Add -webkit-transform:rotate(360deg) for a better anti-aliasing in webkit browser

$transparent: rgba(255,255,255,0);

@mixin triangle-base {
  @include square(0);
  border-style: solid;
}

@mixin triangle-top($width, $height, $color) {
  @include triangle-base;
  border-width: 0 $width/2 $height $width/2;
  border-color: $transparent $transparent $color $transparent;
}

@mixin triangle-bottom($width, $height, $color) {
  @include triangle-base;
  border-width: $height $width/2 0 $width/2;
  border-color: $color $transparent $transparent $transparent;
}

@mixin triangle-left($width, $height, $color) {
  @include triangle-base;
  border-width: $height/2 $width $height/2 0;
  border-color: $transparent $color $transparent $transparent;
}

@mixin triangle-right($width, $height, $color) {
  @include triangle-base;
  border-width: $height/2 0 $height/2 $width;
  border-color: $transparent $transparent $transparent $color;
}

@mixin triangle-top-left($size, $color) {
  @include triangle-base;
  border-width: $size $size 0 0;
  border-color: $color $transparent $transparent $transparent;
}

@mixin triangle-top-right($size, $color) {
  @include triangle-base;
  border-width: 0 $size $size 0;
  border-color: $transparent $color $transparent $transparent;
}

@mixin triangle-bottom-left($size, $color) {
  @include triangle-base;
  border-width: $size 0 0 $size;
  border-color:  $transparent $transparent $transparent $color;
}

@mixin triangle-bottom-right($size, $color) {
  @include triangle-base;
  border-width: 0 0 $size $size;
  border-color:  $transparent $transparent $color $transparent;
}
