$opacity-dkr: 0.85;
$opacity-dk: 0.7;
$opacity-md: 0.5;
$opacity-lt: 0.2;
$opacity-ltr: 0.15;
$transparent: rgba(255,255,255,0);

// Semitransparent white
$trBlack-dkr: rgba(0, 0, 0, $opacity-dkr);
$trBlack-dk: rgba(0, 0, 0, $opacity-dk);
$trBlack: rgba(0, 0, 0, $opacity-md);
$trBlack-lt: rgba(0, 0, 0, $opacity-lt);
$trBlack-ltr: rgba(0, 0, 0, $opacity-ltr);

// Semitransparent black
$trWhite-dkr: rgba(255, 255, 255, $opacity-dkr);
$trWhite-dk: rgba(255, 255, 255, $opacity-dk);
$trWhite: rgba(255, 255, 255, $opacity-md);
$trWhite-lt: rgba(255, 255, 255, $opacity-lt);
$trWhite-ltr: rgba(255, 255, 255, $opacity-ltr);

// Brand colors
$white: #fff;
$black: #000;

// Gradient

// Background colors

$grey-header: #dcdcdc;
$grey-header-second: #777777;
$grey-header-third: #767676;
$black-grey: #535353;
$second-black: #010101;
$grey-dark: #444;
$light-grey: #dcdcdc;
$black-opacity: rgba( 0 , 0 , 0 , 0.3 );
$light-red: #cb0032;

// Background gradient

// Font colors

// Special colors

// Shadow colors