main {
  position: relative;
  .cont-slider {
    position: relative;
    height: 400px;
  }
  .cont-slide {
    width: 100%;
    height: 400px;
  }
  .owl-carousel {
    .cont-slide {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .slide-1 {
      background-image: url("../images/slide-1.png");
    }
    .slide-2 {
      background-image: url("../images/slide-2.png");
    }
    .owl-nav {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      height: 61px;
      position: absolute;
      top: 154px;
      z-index: 9999;
      .owl-prev , .owl-next {
        font-size: 0;
        width: 34px;
        height: 61px;
        background-repeat: no-repeat;
        display: inline-block;
      }
      .owl-prev {
        background-image: url('../images/slide-prev.png');
        // ОТСТУПЫ ПО МАКЕТУ
        //margin-right: 464px;
        margin-right: 470px;
      }
      .owl-next {
        background-image: url('../images/slide-next.png');
        // ОТСТУПЫ ПО МАКЕТУ
        //margin-left: 422px;
        margin-left: 470px;
      }
    }
  }
  .open-link {
    min-height: 30px;
    ul {
      padding-top: 5px;
      font-size: 0;
      li {
        display: inline-block;
        font-size: $fs-base;
        color: $grey-header-third;
        &:nth-child(2) {
          margin: 0 8px 0 5px;
        }
        &:nth-child(4) {
          margin: 0 13px 0 8px;
        }
        a {
          font-size: $fs-base;
          color: $grey-header-third;
          letter-spacing: 0.3px;
        }
      }
    }
    .activ {
      text-decoration: underline;
    }
  }
  .main-block {
    margin-top: 18px;
    min-height: 1334px;
  }
  aside {
    float: left;
    width: 200px;
  }
  .logo-box {
    height: 177px;
  }
  .log-aside {
    width: 97px;
    height: 111px;
    margin: 0 auto;
    //ПО МАКЕТУ
    //margin-left: 41px;
    background-image: url('../images/logo-aside.png');
    background-repeat: no-repeat;
    background-position: center;
  }
  h1 {
    margin-top: 3px;
    text-transform: capitalize;
    text-align: center;
    // ПО МАКЕТУ
    //text-align: left;
    //padding-left: 15px;
    font-size: $fs-title-extra;
    font-family: $PTSansBold;
    color: $grey-dark;
    line-height: 25px;
  }
  article {
    width: 780px;
    min-height: 15px;
    float: right;
  }
  .by-product {
    min-height: 894px;
    position: relative;
    &:after {
      content: '';
      position: absolute;
      display: block;
      width: 100%;
      height: 1px;
      background-color: $grey-header-second;
      bottom: 0;
    }
  }
  .cont-product {
    text-align: left;
    font-size: 0;
  }
  .product {
    position: relative;
    display: inline-block;
    width: 250px;
    height: 380px;
    margin-left: 15px;
    background-color: $light-grey;
    .img-product {
      width: 210px;
      height: 209px;
      background-repeat: no-repeat;
      background-position: center;
      margin: 20px auto 20px auto;
    }
    p {
      text-align: center;
      // ПО МАКЕТУ
      //padding-left: 20px;
      letter-spacing: 0.4px;
      color: $grey-header-third;
      line-height: 18px;
      font-size: $fs-title-mnor;
    }
    .price-product {
      position: absolute;
      display: inline-block;
      color: $grey-dark;
      font-size: $fs-title-middle-2;
      line-height: 18px;
      font-weight: 700;
      left: 18px;
      bottom: 20px;
      letter-spacing: 0.8px;
    }
    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 28px;
      height: 21px;
      background-image: url('../images/basket.png');
      background-repeat: no-repeat;
      background-position: center;
      right: 35px;
      bottom: 15px;
    }
    &:nth-child(1) {
      margin-left: 0;
    }
    &:nth-child(4) {
      margin-left: 0;
      margin-top: 20px;
    }
    &:nth-child(5) {
      margin-top: 20px;
    }
  }
  .pr-1 {
    .img-product {
      background-image: url('../images/pr-1.png');
    }
  }
  .page-by-list {
    position: absolute;
    height: 107px;
    bottom: 1px;
    text-align: center;
    padding-top: 23px;
    font-size: 0;
    a {
      display: inline-block;
      color: $grey-header-third;
      line-height: 22px;
      font-size: $fs-base;
      margin-left: 20px;
      &:nth-child(1) {
        margin-left: 0;
      }
    }
    .activ {
      font-size: $fs-title-mnor;
    }
  }
  .info-of-company {
    min-height: 441px;
    p {
      margin-top: 24px;
      letter-spacing: 0.3px;
      color: $grey-header-third;
      line-height: 22px;
      width: 370px;
      &:nth-child(1) {
        float: left;
      }
      &:nth-child(2) {
        float: right;
      }
    }
  }
}